POSTGRES_DB=projeqtor
POSTGRES_USER=projeqtor
POSTGRES_PASSWORD=projeqtor
PG_DATA=/data/postgres
POSTGRES_PORT=5432
POSTGRES_VERSION=latest

PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=443
PGADMIN_PORT=6543

LDAP_HOST=192.168.0.46

PROJEQTOR_PORT=8080
PROJEQTOR_LOG_PATH=/var/log/projeqtor
PROJEQTOR_CONFIG_PATH=/etc/projeqtor
